<!DOCTYPE doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head>
  <link href="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/favicon.ico?0" rel="shortcut icon" type="image/x-icon"/>
  <meta charset="utf-8"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   The Verge - The only place to buy Verge merchandise!
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <link href="https://store.theverge.com/" rel="canonical"/>
  <meta content="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/logo.png?0" property="og:image">
   <link href="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/shop.css?0" media="all" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"/>
   <script src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/html5shiv.js?0" type="text/javascript">
   </script>
   <meta content="/2475847/digital_wallets/dialog" id="shopify-digital-wallet" name="shopify-digital-wallet"/>
   <meta content="3e71d0ed63d9a6de5311ab17c911107e" name="shopify-checkout-api-token"/>
   <style media="all">
    .additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
   </style>
   <script id="apple-pay-shop-capabilities" type="application/json">
    {"shopId":2475847,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/2475847","merchantName":"The Verge","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover"],"total":{"type":"pending","label":"The Verge","amount":"1.00"}}
   </script>
   <script id="shopify-features" type="application/json">
    {"accessToken":"3e71d0ed63d9a6de5311ab17c911107e","betas":[],"domain":"store.theverge.com","shopId":2475847,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}
   </script>
   <script>
    var Shopify = Shopify || {};
Shopify.shop = "the-verge.myshopify.com";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"React","id":4650119,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
   </script>
   <script>
    window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "pay.shopify.com";
   </script>
   <script>
    (function() {
  function asyncLoad() {
    var urls = ["\/\/shopify.privy.com\/widget.js?shop=the-verge.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();
   </script>
   <script id="__st">
    var __st={"a":2475847,"offset":-14400,"reqid":"d8833b62-9434-4dc5-9d64-5672866cd33d","pageurl":"store.theverge.com\/","u":"9ab1db8ab2ec","p":"home"};
   </script>
   <script>
    window.ShopifyPaypalV4VisibilityTracking = true;
   </script>
   <script>
    window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "the-verge.myshopify.com";
   </script>
   <script>
    window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}
   </script>
   <script>
    window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
   </script>
   <script class="analytics">
    (function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now())
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":2475847,"isMerchantRequest":null,"themeId":4650119,"themeCityHash":212041616287919782}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-acf771159f9849ef6e5265782c99efe8b99406214c96a4373224ecafe285d7bb.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();
   </script>
   <script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/s/assets/shopify_pay/storefront-8ddbd55cc19e1ebbff92d676e1481c8e6b42e0c2714d3fdf6b810b1f193347b8.js?v=20190107">
   </script>
   <script crossorigin="anonymous" defer="defer" integrity="sha256-gzgZWrkjAItTXEJ7GVwPx+SG4hJcGBHkO4ni+2Ul4W8=" src="//cdn.shopify.com/s/assets/storefront/express_buttons-8338195ab923008b535c427b195c0fc7e486e2125c1811e43b89e2fb6525e16f.js">
   </script>
   <script crossorigin="anonymous" defer="defer" integrity="sha256-6HOSr+Kf4wcoL05qrRLLS8wq/v1rf+vwtw7f0xX5aEw=" src="//cdn.shopify.com/s/assets/storefront/features-e87392afe29fe307282f4e6aad12cb4bcc2afefd6b7febf0b70edfd315f9684c.js">
   </script>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript">
   </script>
   <script src="//cdn.shopify.com/s/assets/themes_support/option_selection-fe6b72c2bbdd3369ac0bfefe8648e3c889efca213baefd4cfb0dd9363563831f.js" type="text/javascript">
   </script>
   <script src="//cdn.shopify.com/s/assets/themes_support/api.jquery-e94e010e92e659b566dbc436fdfe5242764380e00398907a14955ba301a4749f.js" type="text/javascript">
   </script>
  </meta>
 </head>
 <body>
  <div class="wrapper">
   <header class="row" id="header">
    <div class="span12 clearfix">
     <div class="logo">
      <a href="/">
       <img alt="The Verge" src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/logo.png?0"/>
      </a>
     </div>
     <!-- /.logo -->
     <div class="cart-summary">
      <a class="clearfix" href="/cart">
       <div class="icon">
        View cart
       </div>
       <div class="details">
        <span class="note">
         Your cart
        </span>
        <span class="item-count">
         0 Items
        </span>
       </div>
       <!-- /.details -->
      </a>
     </div>
     <!-- /.cart-summary -->
    </div>
    <!-- /.span12 -->
   </header>
   <!-- /#header.row -->
   <section class="row" id="nav">
    <div class="span12">
     <nav class="main">
      <ul class="horizontal unstyled clearfix">
       <li>
        <a class="" href="/collections/shirts">
         <span>
          Shirts
         </span>
        </a>
       </li>
       <li>
        <a class="" href="/collections/posters-1">
         <span>
          Other
         </span>
        </a>
       </li>
       <li class="fr">
        <a href="/account/login" id="customer_login_link">
         Login
        </a>
       </li>
       <li class="fr">
        <a href="/account/register" id="customer_register_link">
         Create account
        </a>
       </li>
       <li class="show-when-fixed" id="cart-link">
        <a href="/cart">
         Your cart (0)
        </a>
       </li>
      </ul>
     </nav>
     <!-- /.main -->
     <nav class="mobile clearfix">
      <select class="fl" id="main_navigation" name="main_navigation">
       <option selected="selected" value="/">
        Home
       </option>
       <option value="/collections/shirts">
        Shirts
       </option>
       <option value="/collections/posters-1">
        Other
       </option>
       <option value="/cart">
        Your cart (0)
       </option>
      </select>
      <ul class="horizontal unstyled clearfix fr">
       <li class="fr">
        <a href="/account/login" id="customer_login_link">
         Login
        </a>
       </li>
       <li class="fr">
        <a href="/account/register" id="customer_register_link">
         Create account
        </a>
       </li>
      </ul>
     </nav>
     <!-- /.mobile -->
    </div>
    <!-- /.span12 -->
   </section>
   <!-- /.row -->
   <section id="body">
    <section class="row" id="slideshow">
     <div class="span12 slideshow">
      <div class="flexslider">
       <ul class="slides unstyled">
        <li class="slide">
         <img alt="" class="slide-img" data-url="http://the-verge.myshopify.com/collections/everything" src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/slideshow_1.jpg?0"/>
        </li>
       </ul>
      </div>
      <!-- /.flexslider -->
      <div class="custom-flexslider-controls">
      </div>
      <!-- /.custom-flexslider-controls -->
     </div>
     <!-- /.span12.slideshow -->
    </section>
    <!-- /#slideshow.row -->
    <style>
     .slideshow ul li img {-webkit-transition:opacity 0.15s; -moz-transition:opacity 0.15s; transition:opacity 0.15s; }
        .slideshow ul li:hover img {opacity:0.7; filter: alpha(opacity = 70.0); }
    </style>
    <div class="clearfix" id="index">
     <div class="row">
      <div class="span12">
       <h1 class="featured">
        Featured
       </h1>
      </div>
      <!-- /.span12 -->
     </div>
     <!-- /.row -->
     <div class="row products masonry">
      <div class="masonry-item product span4">
       <div class="image">
        <a href="/collections/shirts-1/products/broken-wifi">
         <img alt="Broken Wi-Fi" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_181129_3105_0452_large.jpg?v=1543545602"/>
        </a>
       </div>
       <!-- /.image -->
       <div class="details">
        <a class="clearfix" href="/collections/shirts-1/products/broken-wifi">
         <h4 class="title">
          Broken Wi-Fi
         </h4>
         <span class="price">
          $30.00
         </span>
        </a>
       </div>
       <!-- /.details -->
      </div>
      <!-- /.product -->
      <div class="masonry-item product span4">
       <div class="image">
        <a href="/collections/shirts-1/products/monopoly">
         <img alt="Monopoly" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_181129_3105_0177_large.jpg?v=1543545671"/>
        </a>
       </div>
       <!-- /.image -->
       <div class="details">
        <a class="clearfix" href="/collections/shirts-1/products/monopoly">
         <h4 class="title">
          Monopoly
         </h4>
         <span class="price">
          $30.00
         </span>
        </a>
       </div>
       <!-- /.details -->
      </div>
      <!-- /.product -->
      <div class="masonry-item product span4">
       <div class="image">
        <a href="/collections/shirts-1/products/the-internet-is-dead">
         <img alt="The Internet is Dead" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_181129_3105_0023_large.jpg?v=1543545707"/>
        </a>
       </div>
       <!-- /.image -->
       <div class="details">
        <a class="clearfix" href="/collections/shirts-1/products/the-internet-is-dead">
         <h4 class="title">
          The Internet is Dead
         </h4>
         <span class="price">
          $30.00
         </span>
        </a>
       </div>
       <!-- /.details -->
      </div>
      <!-- /.product -->
      <div style="clear:both;">
      </div>
      <div class="masonry-item product span4">
       <div class="image">
        <a href="/collections/shirts-1/products/face-detector">
         <img alt="Face Detector" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_181129_3105_0275_large.jpg?v=1543545651"/>
        </a>
       </div>
       <!-- /.image -->
       <div class="details">
        <a class="clearfix" href="/collections/shirts-1/products/face-detector">
         <h4 class="title">
          Face Detector
         </h4>
         <span class="price">
          $30.00
         </span>
        </a>
       </div>
       <!-- /.details -->
      </div>
      <!-- /.product -->
      <div class="masonry-item product span4">
       <div class="image">
        <a href="/collections/shirts-1/products/resist">
         <img alt="Resist" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_181129_3105_0082_large.jpg?v=1543545689"/>
        </a>
       </div>
       <!-- /.image -->
       <div class="details">
        <a class="clearfix" href="/collections/shirts-1/products/resist">
         <h4 class="title">
          Resist
         </h4>
         <span class="price">
          $30.00
         </span>
        </a>
       </div>
       <!-- /.details -->
      </div>
      <!-- /.product -->
      <div class="masonry-item product span4">
       <div class="image">
        <a href="/collections/shirts-1/products/wireframe-gradient-mug">
         <img alt="Wireframe Mug and Mug Plus" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_170525_1700_0061_vrt_large.jpg?v=1496174872"/>
        </a>
       </div>
       <!-- /.image -->
       <div class="details">
        <a class="clearfix" href="/collections/shirts-1/products/wireframe-gradient-mug">
         <h4 class="title">
          Wireframe Mug and Mug Plus
         </h4>
         <span class="price">
          From $15.00
         </span>
        </a>
       </div>
       <!-- /.details -->
      </div>
      <!-- /.product -->
      <div style="clear:both;">
      </div>
     </div>
     <!-- /.row -->
     <div class="row">
      <div class="span12">
       <h2>
        And more...
       </h2>
       <div class="page-content">
        <a href="https://store.theverge.com/collections/posters-1/products/verge-sticker-5-pack">
         <img alt="" src="https://cdn.shopify.com/s/files/1/0247/5847/products/jbareham_170119_1392_0179_v2_vert_medium.jpg?v=1485982629" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/collections/shirts/products/wireframe-gradient-shirt-unisex">
         <img alt="" src="https://cdn.shopify.com/s/files/1/0247/5847/products/akrales_161111_1276_A_0349_medium.jpg?v=1485962999" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/collections/shirts/products/black-on-black-on-black-on-black">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_161111_1276_A_0180_918ae7a9-6978-4176-93c5-4172fb6e2ae5_medium.jpg?v=1485962752" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/collections/shirts/products/classic-logo-unisex-shirt">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_161111_1276_A_0021_medium.jpg?v=1479924088" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/collections/shirts/products/circuit-breaker-unisex-shirt">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/akrales_161111_1276_A_0219_57da1992-b242-47df-a5a3-62057d3d7e8f_medium.jpg?v=1485962781" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/products/the-namesake-black">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/jbareham_170119_1392_0165_v2_medium.jpg?v=1485963364" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/products/the-namesake-black">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/jbareham_170119_1392_0130_v2_medium.jpg?v=1485963364" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/collections/shirts/products/the-namesake-grey">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/jbareham_170119_1392_0060_v2_medium.jpg?v=1485963178" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/collections/posters-1/products/whyd-you-push-that-button-mousepad">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/jbareham_171208_2187_0011_vrt_1_medium.jpg?v=1513021314" style="float: none;"/>
        </a>
        <a href="https://store.theverge.com/collections/posters-1/products/e-waste-new-york">
         <img alt="" src="//cdn.shopify.com/s/files/1/0247/5847/products/EWASTE-18-24-UNFR_1479919311066_medium.png?v=1479919339" style="float: none;"/>
        </a>
       </div>
      </div>
      <!-- /.span12 -->
     </div>
     <!-- /.row -->
    </div>
    <!-- /#index -->
   </section>
   <!-- /#body -->
   <footer id="footer">
    <div class="row footer-columns">
     <section class="span4 contact-us">
      <h3>
       Contact Us
      </h3>
      <b>
       Read more:
       <a href="http://www.theverge.com/2016/11/23/13709186/the-verge-merch-store-is-live">
        The Verge store is back!
       </a>
      </b>
      <br/>
      Need help?
      <a href="https://my.amplifier.com/tools/customerservice/501bb6cd-ed9c-49ad-8928-f3bd824bb0a3">
       FAQ, Contact Us, and Order Status
      </a>
     </section>
     <!-- /.span4 -->
    </div>
    <!-- /.row.footer-columns -->
    <section class="row" id="footer-nav">
     <div class="span12">
      <nav class="main">
       <ul class="horizontal unstyled clearfix">
       </ul>
      </nav>
      <!-- /.main -->
      <nav class="mobile clearfix">
       <select class="fl" id="footer_navigation" name="footer_navigation">
        <option selected="selected" value="/">
         Home
        </option>
        <option value="/cart">
         Your cart (0)
        </option>
       </select>
      </nav>
      <!-- /.mobile -->
     </div>
     <!-- /.span12 -->
    </section>
    <!-- /.row -->
    <div class="row payments-and-notices">
     <section class="span4 footer-social">
      <ul class="unstyled clearfix">
       <li>
        <a class="icon-social twitter ir" href="http://twitter.com/verge" title="The Verge on Twitter">
         Twitter
        </a>
       </li>
       <li>
        <a class="icon-social facebook ir" href="http://www.facebook.com/verge" title="The Verge on Facebook">
         Facebook
        </a>
       </li>
       <li>
        <a class="icon-social google ir" href="http://plus.google.com/+TheVerge" title="The Verge on Google+">
         Google+
        </a>
       </li>
       <li>
        <a class="icon-social youtube ir" href="http://www.youtube.com/user/theverge" title="The Verge on YouTube">
         YouTube
        </a>
       </li>
       <li>
        <a class="icon-social instagram ir" href="http://instagram.com/verge" title="The Verge on Instagram">
         Instagram
        </a>
       </li>
       <li>
        <a class="icon-social pinterest ir" href="http://pinterest.com/theverge" title="The Verge on Pinterest">
         Pinterest
        </a>
       </li>
       <li>
        <a class="icon-social tumblr ir" href="http://www.thisistheverge.tumblr.com" title="The Verge on Tumblr">
         Tumblr
        </a>
       </li>
      </ul>
     </section>
     <!-- /.span4 -->
     <section class="span8 shop-notices">
      Copyright © 2016 Vox Media
     </section>
     <!-- /.span8 -->
    </div>
    <!-- /.row.payments-and-notices -->
   </footer>
   <!-- /#footer -->
  </div>
  <!-- /.wrapper -->
  <div class="wrapper payment-methods">
   <div class="row">
    <div class="span6">
     <ul class="credit-cards clearfix">
      <li>
       <img alt="Visa" src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/icn_cc-visa.gif?0"/>
      </li>
      <li>
       <img alt="MasterCard" src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/icn_cc-mastercard.gif?0"/>
      </li>
      <li>
       <img alt="Amex" src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/icn_cc-amex.gif?0"/>
      </li>
      <li>
       <img alt="Discover" src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/icn_cc-discover.gif?0"/>
      </li>
     </ul>
     <!-- /.credit-cards -->
    </div>
    <!-- /.span6 -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.wrapper -->
  <script src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/jquery.slider.js?0" type="text/javascript">
  </script>
  <script src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/fancy.js?0" type="text/javascript">
  </script>
  <script src="//cdn.shopify.com/s/files/1/0247/5847/t/2/assets/shop.js?0" type="text/javascript">
  </script>
 </body>
</html>