<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en" xmlns="http://www.w3.org/2005/Atom">
 <title>
  The Verge -  All Posts
 </title>
 <icon>
  https://cdn.vox-cdn.com/community_logos/52801/VER_Logomark_32x32..png
 </icon>
 <updated>
  2019-03-14T00:01:00-04:00
 </updated>
 <id>
  https://www.theverge.com/rss/full.xml
 </id>
 <link href="https://www.theverge.com/" rel="alternate" type="text/html"/>
 <entry>
  <published>
   2019-03-14T00:01:00-04:00
  </published>
  <updated>
   2019-03-14T00:01:00-04:00
  </updated>
  <title>
   This robot gripper looks like a wilted flower, but it can lift 100 times its own weight
  </title>
  <content type="html">
   &lt;img alt="&amp;lt;em&amp;gt;‘Oh, you’re hungry.’&amp;lt;/em&amp;gt;" src="https://cdn.vox-cdn.com/thumbor/0aAoznDsSlrhFISqJjRGWnGUmqs=/0x77:3111x2151/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63230821/origami_gripper.0.jpg" /&gt;



  &lt;p id="wGpxZr"&gt;If someone asked you to imagine a robot, says Daniela Rus, a professor at MIT’s Computer Science and Artificial Intelligence Laboratory (CSAIL), you’d probably think of a human-shaped bot or some heavy-duty industrial robot arm. “But for me, I would like to see a change,” she tells &lt;em&gt;The Verge&lt;/em&gt;.&lt;/p&gt;
&lt;p id="JIX0lI"&gt;The latest work from her team at MIT is a perfect example. It’s a robot gripper that’s designed to pick up objects, but its looks are unconventional, to say the least. Visually, it has more in common with a rubber tulip or a deflated balloon than a sci-fi robot hand. &lt;/p&gt;
&lt;p id="ctcV7I"&gt;It’s this unique look that makes the gripper so potentially useful. Underneath its rubber skin is an origami skeleton that’s shaped like starfish. As gas is pumped in and out of the...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/14/18259883/soft-robot-origami-gripper-mit-csail-daniela-rus"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/14/18259883/soft-robot-origami-gripper-mit-csail-daniela-rus" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/14/18259883/soft-robot-origami-gripper-mit-csail-daniela-rus
  </id>
  <author>
   <name>
    James Vincent
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-14T00:00:00-04:00
  </published>
  <updated>
   2019-03-14T00:00:00-04:00
  </updated>
  <title>
   Microsoft’s Pi Day sale takes $314 off of some Windows laptops and desktops
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/RJU-qzGTZJ_yPc_fENRzPBzJjjk=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63234099/akrales_180312_2381_0012.0.jpg" /&gt;



  &lt;p id="FJRI56"&gt;As it has done for the &lt;a href="https://www.theverge.com/2017/3/14/14923356/microsoft-pi-day-31-4-percent-discount-laptops-dell-lenovo-good-deals"&gt;past&lt;/a&gt; &lt;a href="http://www.theverge.com/2016/3/14/11218782/microsoft-pi-day-dell-xps-13-discount"&gt;few&lt;/a&gt; &lt;a href="http://www.theverge.com/2015/3/13/8212419/xbox-music-pi-day-deal-microsoft"&gt;years&lt;/a&gt;, Microsoft is celebrating &lt;a href="https://www.theverge.com/2016/3/14/11218914/pi-facts-pi-day-i-did-it-pi-way"&gt;Pi Day&lt;/a&gt; 2019 by marking down a selection of PCs by $314; in some cases, even more. There aren’t any deals here for its lineup of Surface computers. Instead, this promo places its focus on Windows laptops and desktops made by Dell, Razer, HP, and others.&lt;/p&gt;
&lt;p id="zPHtF1"&gt;Perhaps the highlight of the sale is Dell’s XPS 13, which is $314 off. Only the configurations outfitted with a 4K display have made the cut. &lt;a href="https://click.linksynergy.com/deeplink?id=nOD%2FrLJHOac&amp;amp;mid=24542&amp;amp;u1=verge&amp;amp;murl=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fdell-xps-13-9370%2F8t4q62pqspht%2F0wxn%3FranMID%3D24542%26ranEAID%3DnOD%252frLJHOac%26ranSiteID%3DnOD_rLJHOac-htO3_DWVWvUIp13.5CHB_A%26epi%3DnOD_rLJHOac-htO3_DWVWvUIp13.5CHB_A%26irgwc%3D1%26OCID%3DAID681541_aff_7593_1243925%26tduid%3D%28ir__zxrrxiirqhdup6utnj3lfyea6f2xmzbq2wg3ng1d00%29%287593%29%281243925%29%28nOD_rLJHOac-htO3_DWVWvUIp13.5CHB_A%29%28%29%26irclickid%3D_zxrrxiirqhdup6utnj3lfyea6f2xmzbq2wg3ng1d00%26activetab%3Dpivot%253aoverviewtab" rel="nofollow noopener" target="_blank"&gt;The best value&lt;/a&gt; offers an 8th Gen Intel Core i5 8250U processor, 8GB of RAM, and 128GB of solid-state storage for $1,085. You can pay $999 for the Dell XPS 13 with a 1080p screen, but upgrading to a 4K display doesn’t cost much more. If you want more power, &lt;a href="https://click.linksynergy.com/deeplink?id=nOD/rLJHOac&amp;amp;mid=24542&amp;amp;u1=gooddeals&amp;amp;murl=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fdell-xps-13-9370%2F8T4Q62PQSPHT%2F6F2S"&gt;the top-tier option&lt;/a&gt; bumps the...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/good-deals/2019/3/14/18264183/microsofts-pi-day-sale-windows-laptops-desktops"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/good-deals/2019/3/14/18264183/microsofts-pi-day-sale-windows-laptops-desktops" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/good-deals/2019/3/14/18264183/microsofts-pi-day-sale-windows-laptops-desktops
  </id>
  <author>
   <name>
    Cameron Faulkner
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T19:49:34-04:00
  </published>
  <updated>
   2019-03-13T19:49:34-04:00
  </updated>
  <title>
   Federal prosecutors are investigating Facebook’s data deals with phonemakers
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/diIiYX_ArPM9MBc-RJpQcva2XqE=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63234107/acastro_180720_1777_facebook_0001.0.jpg" /&gt;



  &lt;p id="TsDvJd"&gt;Federal prosecutors are pursuing a criminal investigation into Facebook’s data deals it made with large tech companies, &lt;a href="https://www.nytimes.com/2019/03/13/technology/facebook-data-subpoenas.html"&gt;&lt;em&gt;The New York Times &lt;/em&gt;reported today&lt;/a&gt;. &lt;/p&gt;
&lt;p id="smt59x"&gt;According to the &lt;em&gt;Times&lt;/em&gt;, a grand jury in New York has been conducting the investigation and subpoenaed records from “at least two” large companies that make smartphones. The companies struck deals with Facebook to access user data like friend lists and contact information, without explicit consent from its users. &lt;/p&gt;
&lt;p id="9GKbbx"&gt;“It has already been reported that there are ongoing federal investigations, including by the Department of Justice,” a Facebook spokesperson told &lt;em&gt;The Verge&lt;/em&gt;. “As we’ve said before, we are cooperating with investigators and take those probes seriously. We’ve provided public...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18264722/facebook-federal-prosecutors-investigating-data-deals-phonemakers-congress-ftc"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18264722/facebook-federal-prosecutors-investigating-data-deals-phonemakers-congress-ftc" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18264722/facebook-federal-prosecutors-investigating-data-deals-phonemakers-congress-ftc
  </id>
  <author>
   <name>
    Makena Kelly
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T19:03:43-04:00
  </published>
  <updated>
   2019-03-13T19:03:43-04:00
  </updated>
  <title>
   Flavored vapes draw FDA ire, with some exceptions
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/JovBTrBi932Qt9BT4cccKAKJGr8=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63233957/akrales_181108_3053_0043.0.jpg" /&gt;



  &lt;p id="SWJJbl"&gt;Today, the Food and Drug Administration took another step towards limiting the sale of sweet-flavored e-cigarettes in places where kids can buy them. But public health experts wonder if the move will be enough to make a dent in &lt;a href="https://www.theverge.com/2018/12/18/18147223/vaping-epidemic-surgeon-general-advisory-electronic-cigarette-teen-health"&gt;the massive increase of youth vaping.&lt;/a&gt;  &lt;/p&gt;
&lt;p id="Qxs0lF"&gt;After &lt;a href="https://www.theverge.com/2018/11/15/18096316/electronic-cigarette-flavor-ban-vaping-fda-pods-juul-myblu"&gt;announcing plans in November&lt;/a&gt; to restrict the sale of e-cigarettes that come in kid-friendly flavors, the FDA today issued what’s called &lt;a href="https://www.fda.gov/downloads/TobaccoProducts/Labeling/RulesRegulationsGuidance/UCM633281.pdf"&gt;a “draft guidance”&lt;/a&gt; that starts to spell out how the agency intends to do so. For one thing, if the FDA catches companies marketing sweet-flavored e-cigarette products to kids or selling them in places minors can shop, the FDA may force these companies to pull the products from the market. FDA’s soon-to-be-ex-commissioner Scott Gottlieb...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18264575/fda-electronic-cigarettes-flavorings-vaping-nicotine-mint-menthol"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18264575/fda-electronic-cigarettes-flavorings-vaping-nicotine-mint-menthol" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18264575/fda-electronic-cigarettes-flavorings-vaping-nicotine-mint-menthol
  </id>
  <author>
   <name>
    Rachel Becker
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T18:58:42-04:00
  </published>
  <updated>
   2019-03-13T18:58:42-04:00
  </updated>
  <title>
   Facebook, Instagram, and WhatsApp are still down for some users around the world
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/zExyZzclFoWWeXm2JpgmtJ72zsU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63231985/akrales_180614_1777_0229.0.jpg" /&gt;



  &lt;p id="3ADXWk"&gt;Facebook and Instagram appear to be partially down for some users around the world today. While you can open both platforms and some services appear to have been restored, users are reporting issues with sending messages on Messenger, posting to the feed on all Facebook products, and accessing other features on Facebook.com, Instagram, and WhatsApp. Even Facebook-owned Oculus VR is experiencing issues related to the outage. &lt;/p&gt;
&lt;p id="e958dh"&gt;Earlier in the day, WhatsApp appeared to be fine for many people, &lt;a href="https://twitter.com/WABetaInfo/status/1105872476293251072"&gt;but users in&lt;/a&gt; Paraguay, India, Bangladesh, Argentina, and more note that they begun experiencing issues with sending messages as the afternoon went on. &lt;a href="https://downdetector.com/status/whatsapp/map/"&gt;DownDetector indicates&lt;/a&gt; that those in Brazil were experiencing the most severe outages.&lt;/p&gt;
&lt;div id="uR7u5p"&gt;
&lt;blockquote class="twitter-tweet"&gt;
&lt;p lang="en" dir="ltr"&gt;We’re aware...&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18264092/facebook-instagram-down-partially-post-messages-profile-loading"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18264092/facebook-instagram-down-partially-post-messages-profile-loading" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18264092/facebook-instagram-down-partially-post-messages-profile-loading
  </id>
  <author>
   <name>
    Shannon Liao
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T17:57:27-04:00
  </published>
  <updated>
   2019-03-13T17:57:27-04:00
  </updated>
  <title>
   Apple reportedly close to adding HBO, Showtime, and Starz to upcoming video service
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/j1m8MneEissvI95z761Q1brWa_g=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63233651/acastro_190218_1777_apple_streaming_0003.0.jpg" /&gt;



  &lt;p id="cW8P63"&gt;Apple is expected to reach deals with HBO, Showtime, and Starz in time for its March 25th event, which will mark the debut of the company’s anticipated subscription video service. Finding content partners is proving critical, &lt;a href="https://www.bloomberg.com/news/articles/2019-03-13/apple-races-to-get-studios-signed-up-for-new-streaming-service?utm_source=twitter&amp;amp;utm_campaign=socialflow-organic&amp;amp;utm_medium=social&amp;amp;cmpid=socialflow-twitter-business&amp;amp;utm_content=business"&gt;according to &lt;em&gt;Bloomberg’s&lt;/em&gt; Mark Gurman&lt;/a&gt;, because the vast majority of TV shows and movies on the new service at launch will be from third parties. &lt;/p&gt;
&lt;p id="yTb1Co"&gt;Apple has been pouring money into original programming and has signed deals with plenty of big names — many of them will be attending the event at Steve Jobs Theater — but those efforts reportedly aren’t yet far enough along to be ready on day one. But the company will have at least &lt;em&gt;some&lt;/em&gt; existing content of its own to fall back on, like &lt;em&gt;Carpool Karaoke: The Series&lt;/em&gt;.&lt;/p&gt;
&lt;p id="iDdTJ7"&gt;The...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18264007/apple-video-service-hbo-showtime-starz-streaming"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18264007/apple-video-service-hbo-showtime-starz-streaming" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18264007/apple-video-service-hbo-showtime-starz-streaming
  </id>
  <author>
   <name>
    Chris Welch
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T17:43:08-04:00
  </published>
  <updated>
   2019-03-13T17:43:08-04:00
  </updated>
  <title>
   Twitch streamer Ninja reportedly earned $1 million for promoting Apex Legends launch
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/amER--poS98XX42Jwxvv027VHsY=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63233573/nstatt_180611_2668_0020.0.jpg" /&gt;



  &lt;p id="vZ4Jhi"&gt;When Electronic Arts’ battle royale shooter &lt;em&gt;Apex Legends&lt;/em&gt; surprise-launched early last month, it seemed like the entire gaming community started paying attention at once. Part of the reason for the immediate surge in interest was that EA paid top Twitch streamers to promote the game. And, in fact, one of those streamers, &lt;em&gt;Fortnite &lt;/em&gt;extraordinaire Tyler “Ninja” Blevins, may have earned as much as $1 million for doing so, &lt;a href="https://www.reuters.com/article/us-electronic-arts-apexlegends/top-gamer-ninja-made-1-million-to-promote-eas-apex-legends-launch-source-idUSKBN1QU2AC?feedType=RSS&amp;amp;feedName=technologyNews"&gt;according to &lt;em&gt;Reuters&lt;/em&gt;&lt;/a&gt;. &lt;/p&gt;
&lt;p id="4vfwov"&gt;Ninja’s live-streaming and social media promotions helped &lt;em&gt;Apex Legends&lt;/em&gt; gain traction among his 13.6 million-plus Twitch followers, as well as his Twitter following of over 4 million and Instagram audience of over 13.2 million. Now, an anonymous source tells &lt;em&gt;Reuters&lt;/em&gt; that his efforts were reportedly...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18264366/ninja-ea-apex-legends-1-million-dollars-promoted-stream-fortnite-sponsorships"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18264366/ninja-ea-apex-legends-1-million-dollars-promoted-stream-fortnite-sponsorships" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18264366/ninja-ea-apex-legends-1-million-dollars-promoted-stream-fortnite-sponsorships
  </id>
  <author>
   <name>
    Shannon Liao
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T17:37:08-04:00
  </published>
  <updated>
   2019-03-13T17:37:08-04:00
  </updated>
  <title>
   Marvel hires Destin Daniel Cretton to direct the MCU’s first Asian-led film
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/5b3kFQwlf3aEHOc7VXNJOc8ayTo=/6x0:3500x2329/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63233531/179424817.jpg.0.jpg" /&gt;



  &lt;p id="SQMq6S"&gt;&lt;a href="https://www.hollywoodreporter.com/heat-vision/marvels-shang-chi-sets-director-destin-daniel-cretton-1194443"&gt;Marvel has brought on director Destin Daniel Cretton&lt;/a&gt; to helm a film about kung fu master and superhero Shang-Chi. It will be the first Asian-led superhero film in the Marvel Cinematic Universe franchise. Cretton is known for directing 2013’s &lt;em&gt;Short Term 12 &lt;/em&gt;and 2017’s&lt;em&gt; The Glass Castle,&lt;/em&gt; and his next film, &lt;em&gt;Just Mercy&lt;/em&gt;, is due out next year.&lt;/p&gt;
&lt;p id="PUpuZ6"&gt;Created by writer Steve Englehart and artist Jim Starlin in the 1970s, &lt;a href="https://www.marvel.com/characters/shang-chi"&gt;Shang-Chi&lt;/a&gt; is a Chinese criminal mastermind’s son who became a hero when he learned the truth about his upbringing, and devoted his life and talents to taking down his father’s criminal empire. In comic lore, he’s teamed up with other superhero groups, including the Heroes for Hire, Marvel Knights, X-Men, and the Avengers.&lt;/p&gt;
&lt;p id="R2daJo"&gt;Word &lt;a href="https://deadline.com/2018/12/shang-chi-marvel-studios-first-asian-film-superhero-dave-callaham-kevin-feige-black-panther-1202512660/"&gt;broke...&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18264438/marvel-cinematic-universe-mcu-shang-chi-destin-daniel-cretton-direct-asian-led-film"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18264438/marvel-cinematic-universe-mcu-shang-chi-destin-daniel-cretton-direct-asian-led-film" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18264438/marvel-cinematic-universe-mcu-shang-chi-destin-daniel-cretton-direct-asian-led-film
  </id>
  <author>
   <name>
    Andrew Liptak
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T17:19:30-04:00
  </published>
  <updated>
   2019-03-13T17:19:30-04:00
  </updated>
  <title>
   The interactive Syfy project Eleven Eleven will make you want to watch the same story six times
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/HoCbmO_mSxKNawjicUmXzwBGB3g=/0x24:950x657/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63233440/eleven_eleven_VC148041.0.jpeg" /&gt;



  &lt;p id="bx6sUX"&gt;When Netflix debuted &lt;em&gt;Black Mirror: Bandersnatch &lt;/em&gt;late last year, it put a spotlight on interactive storytelling outside the traditional gaming industry. &lt;em&gt;Bandersnatch&lt;/em&gt;’s &lt;a href="https://www.theverge.com/2019/3/12/18261615/netflix-bandersnatch-black-mirror-more-interactive-shows-success"&gt;“choose your own adventure” format&lt;/a&gt; is one method of telling these interactive stories. For another flavor, you could try Syfy’s &lt;em&gt;Eleven Eleven&lt;/em&gt;:&lt;em&gt; &lt;/em&gt;a virtual and augmented reality project that &lt;a href="https://schedule.sxsw.com/2019/films/2009913"&gt;premiered at SXSW&lt;/a&gt; this week and will get a limited release in May.&lt;/p&gt;
&lt;p id="7UGrIi"&gt;&lt;em&gt;Eleven Eleven&lt;/em&gt; is a series of six interlocking stories set during the last 11 minutes and 11 seconds of life on a planet called Kairos Linea, which is about to be bombed into oblivion while its corporate overlords escape to a space station. Each story follows a different resident of a small spaceport: there’s the cyborg...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18262924/syfy-eleven-eleven-interactive-vr-ar-story-sky-vr-sxsw-2019"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18262924/syfy-eleven-eleven-interactive-vr-ar-story-sky-vr-sxsw-2019" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18262924/syfy-eleven-eleven-interactive-vr-ar-story-sky-vr-sxsw-2019
  </id>
  <author>
   <name>
    Adi Robertson
   </name>
  </author>
 </entry>
 <entry>
  <published>
   2019-03-13T16:59:08-04:00
  </published>
  <updated>
   2019-03-13T16:59:08-04:00
  </updated>
  <title>
   Jack Dorsey’s endorsement of anti-vax podcaster highlights Twitter’s misinformation problem
  </title>
  <content type="html">
   &lt;img alt="" src="https://cdn.vox-cdn.com/thumbor/k-CgxxnlJXymG4qJ5D-B8zzPvFg=/0x10:1880x1263/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/63233297/20150929-jack-dorsey-twitter-second-act.0.0.jpg" /&gt;



  &lt;p id="uUGgLq"&gt;Twitter CEO Jack Dorsey is facing criticism for promoting a fitness writer and podcaster who has spread fears about vaccines. Dorsey &lt;a href="https://twitter.com/jack/status/1105637229261541376"&gt;tweeted his endorsement of the podcaster, author Ben Greenfield&lt;/a&gt;, after appearing on his show, noting that he was grateful for all of the work Greenfield does to “simplify the mountain of research focused on increasing one’s healthspan.” A Twitter spokesperson alleged that Dorsey wasn’t aware of Greenfield’s views on vaccines.&lt;/p&gt;
&lt;p id="7BC3LP"&gt;Despite pushback, Dorsey has yet to respond. Twitter has been pointing reporters instead to a follow-up tweet from Greenfield in which he says, “I rarely visit the topic, and had no idea until I did how charged the issue was.” Greenfield now says he is “not against vaccinations” and...&lt;/p&gt;
  &lt;p&gt;
    &lt;a href="https://www.theverge.com/2019/3/13/18264196/jack-dorsey-anti-vax-ben-greenfield-twitter-facebook-youtube-amazon-conspiracy"&gt;Continue reading&amp;hellip;&lt;/a&gt;
  &lt;/p&gt;
  </content>
  <link href="https://www.theverge.com/2019/3/13/18264196/jack-dorsey-anti-vax-ben-greenfield-twitter-facebook-youtube-amazon-conspiracy" rel="alternate" type="text/html"/>
  <id>
   https://www.theverge.com/2019/3/13/18264196/jack-dorsey-anti-vax-ben-greenfield-twitter-facebook-youtube-amazon-conspiracy
  </id>
  <author>
   <name>
    Julia Alexander
   </name>
  </author>
 </entry>
</feed>
